apps/nestjs/project.json (before)
{
  "name": "@store-sdk/nestjs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nestjs/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": ["--node-env=production"],
        "cwd": "apps/nestjs"
      },
      "configurations": {
        "development": {
          "args": ["--node-env=development"]
        },
        "production": {
          "args": ["--node-env=production"]
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/nestjs/package.json",
        "{workspaceRoot}/dist/apps/nestjs/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/dist/apps/nestjs/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "@store-sdk/nestjs:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "@store-sdk/nestjs:build:development"
        },
        "production": {
          "buildTarget": "@store-sdk/nestjs:build:production"
        }
      }
    }
  }
}

apps/nestjs/project.json (after)
{
  "name": "@typewoo/nestjs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nestjs/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": ["--node-env=production"],
        "cwd": "apps/nestjs"
      },
      "configurations": {
        "development": {
          "args": ["--node-env=development"]
        },
        "production": {
          "args": ["--node-env=production"]
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/nestjs/package.json",
        "{workspaceRoot}/dist/apps/nestjs/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/dist/apps/nestjs/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "@typewoo/nestjs:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "@typewoo/nestjs:build:development"
        },
        "production": {
          "buildTarget": "@typewoo/nestjs:build:production"
        }
      }
    }
  }
}

apps/nestjs/project.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "@store-sdk/nestjs",
+  "name": "@typewoo/nestjs",
   "$schema": "../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "apps/nestjs/src",
   "projectType": "application",
@@ -52,15 +52,15 @@
       "defaultConfiguration": "development",
       "dependsOn": ["build"],
       "options": {
-        "buildTarget": "@store-sdk/nestjs:build",
+        "buildTarget": "@typewoo/nestjs:build",
         "runBuildTargetDependencies": false
       },
       "configurations": {
         "development": {
-          "buildTarget": "@store-sdk/nestjs:build:development"
+          "buildTarget": "@typewoo/nestjs:build:development"
         },
         "production": {
-          "buildTarget": "@store-sdk/nestjs:build:production"
+          "buildTarget": "@typewoo/nestjs:build:production"
         }
       }
     }
