docs/docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "almond",
  "name": "Typewoo SDK",
  "colors": {
    "primary": "#00bba7",
    "light": "#33c9b9",
    "dark": "#009689"
  },
  "favicon": "",
  "navigation": {
    "anchors": [
      {
        "anchor": "Documentation",
        "icon": "book-open",
        "groups": [
          {
            "group": "Getting Started",
            "pages": ["introduction", "getting-started", "configuration"]
          },
          {
            "group": "Core Concepts",
            "pages": ["authentication", "core-concepts", "hooks-and-events"]
          },
          {
            "group": "Guides",
            "pages": ["error-handling", "pagination", "advanced-usage"]
          },
          {
            "group": "Reference",
            "pages": ["architecture", "contributing"]
          }
        ]
      },
      {
        "anchor": "API Reference",
        "icon": "code",
        "groups": [
          {
            "group": "API Reference",
            "pages": [
              "api-reference/client",
              "api-reference/products",
              "api-reference/cart",
              "api-reference/orders",
              "api-reference/customers"
            ]
          }
        ]
      },
      {
        "anchor": "GitHub",
        "href": "https://github.com/typewoo/sdk",
        "icon": "github"
      }
    ]
  },
  "navbar": {
    "links": [
      {
        "label": "GitHub",
        "href": "https://github.com/typewoo/sdk"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Get Started",
      "href": "/getting-started"
    }
  },
  "footer": {
    "socials": {
      "github": "https://github.com/typewoo/sdk"
    }
  }
}

docs/docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "almond",
  "name": "Typewoo SDK",
  "colors": {
    "primary": "#00bba7",
    "light": "#33c9b9",
    "dark": "#009689"
  },
  "favicon": "",
  "navigation": {
    "anchors": [
      {
        "anchor": "Documentation",
        "icon": "book-open",
        "groups": [
          {
            "group": "Getting Started",
            "pages": ["introduction", "getting-started", "configuration"]
          },
          {
            "group": "Core Concepts",
            "pages": ["authentication", "core-concepts", "hooks-and-events"]
          },
          {
            "group": "Guides",
            "pages": [
              "error-handling",
              "pagination",
              "extensions",
              "advanced-usage"
            ]
          },
          {
            "group": "Reference",
            "pages": ["architecture", "contributing"]
          }
        ]
      },
      {
        "anchor": "API Reference",
        "icon": "code",
        "groups": [
          {
            "group": "API Reference",
            "pages": [
              "api-reference/client",
              "api-reference/products",
              "api-reference/cart",
              "api-reference/orders",
              "api-reference/customers"
            ]
          }
        ]
      },
      {
        "anchor": "GitHub",
        "href": "https://github.com/typewoo/sdk",
        "icon": "github"
      }
    ]
  },
  "navbar": {
    "links": [
      {
        "label": "GitHub",
        "href": "https://github.com/typewoo/sdk"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Get Started",
      "href": "/getting-started"
    }
  },
  "footer": {
    "socials": {
      "github": "https://github.com/typewoo/sdk"
    }
  }
}

docs/docs.json (diff)
@@ -24,7 +24,12 @@
           },
           {
             "group": "Guides",
-            "pages": ["error-handling", "pagination", "advanced-usage"]
+            "pages": [
+              "error-handling",
+              "pagination",
+              "extensions",
+              "advanced-usage"
+            ]
           },
           {
             "group": "Reference",
